# Spring-course

ch01hellospring/: pom.xml  readme
ch01hellospring/src/main/java/com/zzjm/: App.java
ch01hellospring/src/main/java/com/zzjm/ba01/: Student.java
ch01hellospring/src/main/java/com/zzjm/ba02/: School.java  Student.java
ch01hellospring/src/main/java/com/zzjm/ba03/: School.java  Student.java  primarySchool.java
ch01hellospring/src/main/java/com/zzjm/ba04/: School.java  Student.java
ch01hellospring/src/main/java/com/zzjm/service/: SomeService.java
ch01hellospring/src/main/java/com/zzjm/service/impl/: SomeServiceImpl.java
ch01hellospring/src/main/resources/ba01/: applicationContext.xml
ch01hellospring/src/main/resources/ba04/: Spring-School.xml  Spring-Student.xml  total.xml
ch01hellospring/src/test/java/com/zzjm/: MyTest.java  MyTest03.java  MyTest04.java  myTest02.java
