<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zzjm</groupId>
  <artifactId>ch01-hello-spring</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--单元测试:一个工具类库，做测试方法使用的
        单元：指定的是方法，一个类中有很多方法，一个方法成为一个单元
        使用单元测试
        1.需要加入junit依赖
          <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
          </dependency>
        2.创建测试作用的类：叫做测试类
        src/test/java目录中创建类
        3.创建测试类的方法
          1）public方法
          2）没有返回值
          3）方法名自定义，建议使用名称是test+需要测是类的名称
          4）方法没有参数
          5）方法的上面加入@Test,这样的方法是单独执行的，不用使用main。
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--spring依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>RELEASE</version>
    </dependency>

  </dependencies>

  <build>
  </build>
</project>
